# HottyStone

./: ChrisBranchTest.txt  ChrisTestFile.txt  build.gradle
src/main/java/demo/: DemoDeck.java
src/main/java/hotstone/broker/client/: CardClientProxy.java  GameClientProxy.java  HeroClientProxy.java
src/main/java/hotstone/broker/common/: OperationNames.java
src/main/java/hotstone/broker/doubles/: StubGameForBroker.java
src/main/java/hotstone/broker/main/: HotStoneClient.java  HotStoneServer.java  HotStoneStoryTest.java
src/main/java/hotstone/broker/server/: HotStoneCardInvoker.java  HotStoneGameInvoker.java  HotStoneHeroInvoker.java  HotStoneRootInvoker.java  NameService.java  StandardNameService.java
src/main/java/hotstone/doubles/: FakeObjectGame.java  SimpleViewFactory.java  StubCard.java  StubHero.java  package-info.java
src/main/java/hotstone/framework/: DeckStrategy.java  Effect.java  FactoryAbstract.java  Identifiable.java  ManaStrategy.java  RandomSelector.java  WinnerStrategy.java
src/main/java/hotstone/framework/card/: Card.java  CardAttribute.java  MutableCard.java
src/main/java/hotstone/framework/game/: Game.java  MutableGame.java  ReadOnlyGame.java
src/main/java/hotstone/framework/hero/: Hero.java  HeroStrategy.java  MutableHero.java
src/main/java/hotstone/main/: HotSeatStone.java
src/main/java/hotstone/observer/: GameObserver.java  Observable.java  ObserverHandler.java
src/main/java/hotstone/standard/: GameConstants.java  StandardCard.java  StandardHero.java  StandardHotStoneGame.java
src/main/java/hotstone/standard/deckStrategy/: DeckStrategyCincoOnly.java  DeckStrategyFoodEffects.java  DeckStrategyFoodEffectsAndAttributes.java  DeckStrategyFoods.java  DeckStrategySpanish.java  DeckStrategySpecialised.java
src/main/java/hotstone/standard/effect/: EffectDealDamageToRandomMinion.java  EffectDoDamageToHero.java  EffectDrawCardSovs.java  EffectDrawRandomCard.java  EffectGiveAttackToRandomMinion.java  EffectGiveTwoHealthHero.java  EffectKillRandomMinion.java  EffectNone.java  EffectPlusMana.java
src/main/java/hotstone/standard/factories/: FactoryAlpha.java  FactoryBeta.java  FactoryDelta.java  FactoryEpsilon.java  FactoryEta.java  FactoryGamma.java  FactorySemi.java  FactoryTheta.java  FactoryZeta.java
src/main/java/hotstone/standard/heroStrategy/: HeroStrategyBaby.java  HeroStrategyFourRandom.java  HeroStrategyFrenchItalian.java  HeroStrategyThaiDanish.java
src/main/java/hotstone/standard/manaStrategy/: ManaStrategyFixed.java  ManaStrategyLinear.java  ManaStrategyLinearCapped.java
src/main/java/hotstone/standard/random/: RandomSelectorDouble.java  RandomSelectorStandard.java
src/main/java/hotstone/standard/specialDeckDecorator/: DeckStrategyDecorator.java  TwoDeckStrategySpecialised.java
src/main/java/hotstone/standard/transcriptDecorator/: StandardHotStoneGameDecorator.java  TranscriptStandardHotStoneGame.java
src/main/java/hotstone/standard/winnerStrategy/: WinnerStrategyAttackSum.java  WinnerStrategyHeroDeath.java  WinnerStrategyHeroDeathFirstThenAttackSum.java  WinnerStrategyTurnNumber.java
src/main/java/hotstone/view/: GfxConstants.java  package-info.java
src/main/java/hotstone/view/core/: HotStoneDrawing.java  HotStoneDrawingType.java  HotStoneDrawingView.java  HotStoneFactory.java  package-info.java
src/main/java/hotstone/view/figure/: ButtonFigure.java  CardFigure.java  CardFigurePartType.java  HeroFigure.java  HotStoneActorFigure.java  HotStoneFigure.java  HotStoneFigureType.java  MinionFigure.java  QuarterImageFigure.java  TextFigure.java  package-info.java
src/main/java/hotstone/view/message/: MessageFigure.java  MessageSystem.java  package-info.java
src/main/java/hotstone/view/tool/: AttackCardTool.java  EndTurnTool.java  HeroPowerTool.java  HotSeatStateTool.java  PlayCardTool.java  StateTool.java  package-info.java
src/test/java/hotstone/broker/doubles/: LocalMethodClientRequestHandler.java
src/test/java/hotstone/domain2gui/: ShowUpdate.java  package-info.java
src/test/java/hotstone/figuretestcase/: ShowButtonFigure.java  ShowCardFigure.java  ShowHeroFigure.java  ShowMessageSystem.java  ShowMinionFigure.java  ShowMinionFigureUpdate.java  ShowTextFigure.java  package-info.java
src/test/java/hotstone/gui2domain/: ShowTools.java  package-info.java
src/test/java/hotstone/standard/: GameObserverSpy.java  TestAlphaStone.java  TestBetaStone.java  TestCardBroker.java  TestDeltaStone.java  TestDemoDeck.java  TestEpsilonStone.java  TestEtaStone.java  TestGameBroker.java  TestGammaStone.java  TestHeroBroker.java  TestObserver.java  TestSemiStone.java  TestThetaStone.java  TestTranscript.java  TestZetaStone.java
src/test/java/hotstone/utility/: TestHelper.java
